<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Fight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pokemon Battle</h1>
    <div class="game">
        <div class="player1">
            <img class="playerimage1 pokemon" alt="">
            <input type="text" class="inputPlayer1">
            <p class="player1detail"></p>
            <span class="none">Weight</span><p class="weight1"></p>
            <span class="none">height</span><p class="height1"></p>
            <ul class="abilities1"></ul>
            
        </div>
        <img src="ball2.png" alt="" class="ball">
        <div class="player2">
            <img class="player2image pokemon">
            <input type="text" class="inputPlayer2">
            <p class="player2detail"></p>
            <div class="flex_hori">
            <span class="none1">Weight</span><p class="weight2"></p>
            </div>
            <span class="none1">height</span><p class="height2"></p>
            <ul class="abilities2"></ul>
        </div>
    </div>
    <div class="resultdiv"> 
        <span class="winner">Winner is</span><span class="result"></span>
    </div>
    <script src="main.js"></script>
</body>
</html>